<resources>
    <string name="app_name">Habitizer</string>
    <string name="app_title">Habitizer</string>
    <string name="task_text">Default Task</string>
    <string name="add_task">Add Task</string>
    <string name="cancel">Cancel</string>
    <string name="create">Create</string>
    <string name="add_a_task">Add A Task</string>
    <string name="enter_task_name">Enter Task Name</string>
    <string name="add">Add</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="routine_ended">Routine Ended</string>
</resources>