<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Routine Name -->
    <TextView
        android:id="@+id/routine_name"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Routine"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/task_view"
        app:layout_constraintEnd_toStartOf="@+id/swap_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Swap Routines -->

    <!-- Time EditText -->

    <Button
        android:id="@+id/swap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:text="Swap"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/task_view"
        app:layout_constraintEnd_toStartOf="@id/timer_text"
        app:layout_constraintStart_toEndOf="@+id/routine_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:hint="TIME"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/task_view"
        app:layout_constraintStart_toEndOf="@id/of"
        app:layout_constraintEnd_toStartOf="@id/m"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Task List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_view"
        android:layout_width="410dp"
        android:layout_height="597dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/add_task_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/routine_name"
        tools:layout="@layout/list_item_task"
        tools:layout_editor_absoluteX="-1dp" />

    <!-- Timer Text -->
    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Time"
        app:layout_constraintBottom_toTopOf="@+id/task_view"
        app:layout_constraintStart_toEndOf="@id/swap_button"
        app:layout_constraintEnd_toStartOf="@+id/of"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Buttons (Spread across the bottom) -->

    <TextView
        android:id="@+id/of"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="of"
        app:layout_constraintBottom_toTopOf="@+id/task_view"
        app:layout_constraintStart_toEndOf="@id/timer_text"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="m"
        app:layout_constraintBottom_toTopOf="@+id/task_view"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/add_task_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_task"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/start_button" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Start"
        app:layout_constraintStart_toEndOf="@id/add_task_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FEF7FF"
        android:src="@drawable/baseline_playlist_add_check_24"
        android:text="End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stop_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FEF7FF"
        android:src="@drawable/stop_solid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fastforward_button"
        app:layout_constraintStart_toEndOf="@id/end_button" />

    <ImageButton
        android:id="@+id/fastforward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FEF7FF"
        android:src="@drawable/baseline_fast_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pause_resume_button"
        app:layout_constraintStart_toEndOf="@id/stop_button" />

    <ImageButton
        android:id="@+id/pause_resume_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FEF7FF"
        android:src="@drawable/baseline_pause_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fastforward_button" />


</androidx.constraintlayout.widget.ConstraintLayout>